*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    
}
.header{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    
}
nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: beige;
    font-weight: bold;
}
nav ul li a:hover{
    color: brown;
}
nav img{
    border-radius: 50%;
}
.details{
    margin-left:10% ;
    margin-top: 10%;
    
}
.details h1{
    font-size: 50px;
    color: rgba(69, 69, 248, 0.801);
    margin-bottom: 20px;
}
.details span{
    color: aqua;
}
.details p{
    color: cadetblue;
    line-height: 22px;
    font-size: 23px;
    
}
.details a{
    background: rgb(241, 66, 66);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;

}
.details a:hover{
    background-color: rgba(158, 226, 243, 0.795);

}
.image {
    width: 45%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right: 100px;
   
}
.ak{
    height: 100%;
    position: absolute;
    left:  50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s ;
    border-radius: 50%;
    box-shadow: 17px 7px 7px darkturquoise;

}

/*-----------about----------*/
#about{
   
     padding: 0px 30px;
     color: bisque;
     background-position:left;
     text-align: left;
     margin-left:10% ;
     margin-right: 10%;
     margin-top: 10%;
     margin-bottom:10% ;
     
 
 }

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:nowrap;
   
}


.about-col-1 img{
    height:100%;
    width: 45%;
    position:static;
    bottom: 0;
    left: 10px;
    border-radius: 15px;
    
  


}
.about-col-2 {
   
    flex-basis: 145% ;
 
   
}
.sub-title{
    text-align:left;
}
.tab-title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right :50px ;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-links:hover{
    color: violet;
}
.tab-contant ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contant ul li span{
    color: rgb(20, 169, 255);
    font-size: 24px ;
      
 
}
.tab-contant{
    display: none;
}
.tab-contant.active-tab{
    display: block;
}
/*-----------services-------------*/
#services{
    padding: 82px 150px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
html{scroll-behavior: smooth;}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.fotter{
    text-align:right ;
    float: right;

}

